# KursAkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/example/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/example/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/kursakademiaandroida/features/data/: RickAndMortyApi.kt  RickAndMortyDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kursakademiaandroida/: ExampleUnitTest.kt
